app/views/articles/show.html.erb
<h1>Showing selected article</h1>
	  <h2 align="center">Title: <%= @article.title %></h2>
	<div class="well col-xs-8 col-xs-offset-2">

		<ul class="listing">
			<div class="center row">
				<div class="well col-md-12 col-md-offset-12">
					<li>Created by:</li>

					<li><%= link_to gravatar_for(@article.user), user_path(@article.user) %></li>
					<li class="article-title">
						<%= link_to @article.user.username, user_path(@article.user) %>
					</li>

					<li>
						<small><%= pluralize(@article.user.articles.count,"article") if @article.user.articles %></small>
					</li>
		    
		        </div>

		    </div>

		</ul> 

		<h4 class="center description"><strong>Description</strong></h4>
		<hr>

	  <%= simple_format(@article.description) %>
	  <div class="article-actions">

			<%= link_to 'Edit this article', edit_article_path(@article), class: "btn btn-outline-primary" %>
			<%= link_to 'Delete this article', article_path(@article), method: :delete, data:{confirm:"Are you sure you want to delete this article?"}, class: "btn btn-outline-secondary" %> 
			<%= link_to 'View all articles', articles_path, class: "btn btn-outline-success" %>

	</div>

</div>

app/views/articles/show.html.haml
%h1 Showing selected article
%h2{:align => "center"}
  Title: #{@article.title}
.well.col-xs-8.col-xs-offset-2
  %ul.listing
    .center.row
      .well.col-md-12.col-md-offset-12
        %li Created by:
        %li= link_to gravatar_for(@article.user), user_path(@article.user)
        %li.article-title
          = link_to @article.user.username, user_path(@article.user)
        %li
          %small= pluralize(@article.user.articles.count,"article") if @article.user.articles
  %h4.center.description
    %strong Description
  %hr/
  = simple_format(@article.description)
  .article-actions
    = link_to 'Edit this article', edit_article_path(@article), class: "btn btn-outline-primary"
    = link_to 'Delete this article', article_path(@article), method: :delete, data:{confirm:"Are you sure you want to delete this article?"}, class: "btn btn-outline-secondary"
    = link_to 'View all articles', articles_path, class: "btn btn-outline-success"
