app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-expand-lg.navbar.navbar-dark.bg-primary
  = link_to "guavapp", root_path, class:"nav-link btn btn-primary", id:"logo"
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item.active
        = link_to "Articles", articles_path, class:"nav-link btn btn-primary", id:"articles"
      %li.nav-item.active
        = link_to "About", about_path, class:"nav-link btn btn-primary", id:"about"
      %li.nav-item.active
        %if.logged_in
        = link_to "Log out", logout_path, method: :delete, class:"nav-link btn btn-primary", id:"logout"
        %else
        = link_to "Login", login_path, class:"nav-link btn btn-primary", id:"login"
        = link_to "Sign up", signup_path,class:"nav-link btn btn-primary", id:"signup"
    %end    
    %form.form-inline.my-2.my-lg-0s
      %input.form-control.mr-sm-2{"aria-label" => "Search", :placeholder => "Search", :type => "search"}
      %button.btn.btn-outline-success.my-2.my-sm-0{:type => "submit"} Search

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <%= link_to "guavapp", root_path, class:"nav-link btn btn-primary", id:"logo" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <%= link_to "Articles", articles_path, class:"nav-link btn btn-primary", id:"articles" %>
      </li>
      <li class="nav-item active">
              <%= link_to "About", about_path, class:"nav-link btn btn-primary", id:"about" %>
      </li>
    </ul>

<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>



    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
